package layout

templ App(data AppLayoutData) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ data.PageTitle } — wobsongo</title>
			<script>(function(){var d=document.documentElement;if(localStorage.theme==='dark'||(!('theme' in localStorage)&&matchMedia('(prefers-color-scheme:dark)').matches)){d.classList.add('dark')}window.toggleDark=function(){d.classList.toggle('dark');localStorage.theme=d.classList.contains('dark')?'dark':'light'}})();</script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
		</head>
		<body class="h-full flex overflow-hidden bg-background">
			<input type="checkbox" id="sidebar-toggle" class="hidden"/>
			@Sidebar(data)
			<div class="flex-1 flex flex-col min-w-0">
				<header class="h-16 shrink-0 flex items-center justify-between px-6 border-b bg-card">
					<div>
						<h1 class="text-xl font-semibold leading-tight">{ data.PageTitle }</h1>
						if data.Subtitle != "" {
							<p class="text-xs text-muted-foreground">{ data.Subtitle }</p>
						}
					</div>
				</header>
				<main class="flex-1 overflow-auto p-6">
					{ children... }
				</main>
			</div>
		</body>
	</html>
}
