package layout

templ Public(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — wobsongo</title>
			<script>(function(){var d=document.documentElement;if(localStorage.theme==='dark'||(!('theme' in localStorage)&&matchMedia('(prefers-color-scheme:dark)').matches)){d.classList.add('dark')}})();</script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
		</head>
		<body class="h-full bg-background flex items-center justify-center p-4">
			{ children... }
		</body>
	</html>
}
