package layout

import (
	"strings"

	"github.com/impactscope-organization/wobsongo/components/icon"
)

// initials returns up to 2 uppercase initials from a name.
func initials(name string) string {
	words := strings.Fields(name)
	switch len(words) {
	case 0:
		return "?"
	case 1:
		if len(name) == 0 {
			return "?"
		}
		return strings.ToUpper(name[:1])
	default:
		return strings.ToUpper(words[0][:1] + words[len(words)-1][:1])
	}
}

templ navItem(href, label string, active bool) {
	<a
		href={ templ.SafeURL(href) }
		class={
			"flex items-center gap-2.5 px-2.5 py-2 rounded text-sm transition-colors",
			templ.KV(
				"text-sidebar-foreground/60 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground",
				!active,
			),
			templ.KV("bg-sidebar-accent text-sidebar-accent-foreground font-medium", active),
		}
	>
		{ children... }
		<span class="nav-label whitespace-nowrap">{ label }</span>
	</a>
}

templ Sidebar(data AppLayoutData) {
	<aside
		id="main-sidebar"
		class="shrink-0 bg-sidebar text-sidebar-foreground border-r border-sidebar-border flex flex-col"
	>
		<div class="sidebar-header flex items-center justify-between px-3 py-4 mb-1">
			<div class="sidebar-logo-area flex items-center gap-2 min-w-0">
				<span class="sidebar-app-name font-semibold text-base tracking-tight whitespace-nowrap">
					wobsongo
				</span>
			</div>
			<label
				for="sidebar-toggle"
				class="cursor-pointer p-1 rounded hover:bg-sidebar-accent text-sidebar-foreground/60 hover:text-sidebar-accent-foreground shrink-0"
			>
				<span class="sidebar-toggle-close">
					@icon.Icon("panel-left-close")(icon.Props{Class: "size-4"})
				</span>
				<span class="sidebar-toggle-open">
					@icon.Icon("panel-left-open")(icon.Props{Class: "size-4"})
				</span>
			</label>
		</div>
		<nav class="flex flex-col gap-1 flex-1 px-2">
			@navItem("/dashboard", "Dashboard", strings.HasPrefix(data.CurrentPath, "/dashboard")) {
				@icon.Icon("layout-dashboard")(icon.Props{Class: "size-4 shrink-0"})
			}
		</nav>
		<div class="flex flex-col gap-2 px-2 py-4 border-t border-sidebar-border">
			<div class="flex items-center gap-2.5 px-1">
				<div
					class="size-7 shrink-0 rounded bg-sidebar-accent text-sidebar-accent-foreground text-xs font-semibold flex items-center justify-center"
				>
					{ initials(data.User.Name) }
				</div>
				<div class="min-w-0 flex-1">
					<p class="sidebar-user-name text-sm font-medium truncate text-sidebar-foreground">
						{ data.User.Name }
					</p>
					<p class="sidebar-user-role text-xs text-sidebar-foreground/60 capitalize">
						{ data.User.Role.String() }
					</p>
				</div>
				<button
					onclick="toggleDark()"
					class="p-1 rounded hover:bg-sidebar-accent text-sidebar-foreground/60 hover:text-sidebar-accent-foreground shrink-0 cursor-pointer"
				>
					<span class="block dark:hidden">
						@icon.Icon("moon")(icon.Props{Class: "size-4"})
					</span>
					<span class="hidden dark:block">
						@icon.Icon("sun")(icon.Props{Class: "size-4"})
					</span>
				</button>
			</div>
			<form method="POST" action="/logout">
				<input type="hidden" name="_csrf" value={ data.CSRFToken }/>
				<button
					type="submit"
					class="flex items-center gap-2.5 px-2.5 py-1.5 text-sm text-sidebar-foreground/60 hover:text-sidebar-accent-foreground w-full rounded hover:bg-sidebar-accent transition-colors"
				>
					@icon.Icon("log-out")(icon.Props{Class: "size-4 shrink-0"})
					<span class="nav-label whitespace-nowrap">Log out</span>
				</button>
			</form>
		</div>
	</aside>
}
